<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_rectangle">

        <ImageView
            android:id="@+id/rca589uz20jt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/back_arrow"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/rdm4xcydrdq"
            android:textColor="#000000"
            android:textSize="31sp"
            android:textStyle="bold"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="41dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Forgot Password?"/>

        <TextView
            android:id="@+id/rcq8xbhnq2rh"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="No Worries, We got you."/>

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/forgetpassword"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/rwsnjcynq5zq"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="46dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email Address"/>

        <EditText
            android:inputType="textEmailAddress"
            android:hint="Enter email address"
            android:id="@+id/r7kagbk3dpnj"
            android:textColor="#000000"
            android:textColorHint="#8A8C90"
            android:textSize="14sp"
            android:layout_marginBottom="27dp"
            android:layout_marginHorizontal="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_frame"
            android:padding="18dp"/>

        <LinearLayout
            android:id="@+id/rtnp02mf2r4g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/green_rectangle"
            android:paddingVertical="16dp"
            android:layout_marginBottom="22dp"
            android:layout_marginHorizontal="46dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rql2hmecaeq"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send Code"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/r005b7s0ekfsit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/back_arrow"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/r7q5ezuyvx7k"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Back to login?"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>